## FLASK/APP ##
FLASK_ENV=development

PRAT_DATA_OUT = 'dataframe'                     # json/dataframe
PRAT_LOGIN_MODE = 'keyring'                     # keyring (cache pw), direct
PRAT_BASE_URL = 'https://www.example.com'
PRAT_LOGIN_TOKEN=''                             # leave empty


## FLASK/SQLALCHEMY ##
SECRET_KEY = 'your_secret_key'
SQLALCHEMY_TRACK_MODIFICATIONS = False

## PRODUCTION ##
DB__HOST=localhost
DB__NAME=prat
DB__USER=prat
DB__PASSWORD=p4ssw0rd
DB__ENGINE=postgresql://${DB__USER}:${DB__PASSWORD}@${DB__HOST}/${DB__DBNAME}
PRAT_DEBUG = False


## DEVELOPMENT ##
DEV_DB__HOST=file
DEV_DB__NAME=dev.db
DEV_DB__USER=none
DEV_DB__PASSWORD=none
DEV_DB__ENGINE=sqlite:///${DEV_DB__NAME}
PRAT_DEBUG = True